@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}

.header {
    width: 100%;
    height: 100px;
    border: transparent solid rgba(128, 128, 128, 0.593);
    box-shadow: 1px 1px 8px rgba(128, 128, 128, 0.314);
    display: flex;
    justify-content: space-between;
    padding: 10px 100px;
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 1;
}
.logo{
    /* padding: 20px; */
    flex-wrap: wrap;
}
.menu_bar {
    font-size: 30px;
    padding-top: 20px;
    cursor: pointer;
}

/* hero section */
.hero {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 20px;
    align-items: center;
    font-weight: 400;
}

.hero_image {
    padding: 100px;
}

.hero_content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.discount {
    font-size: 20px;
    color: white;
    background-color: rgb(79, 179, 21);
    align-self: flex-start;
    padding: 10px;
}

.hero_text h1 {
    font-size: 60px;
    font-weight: 500;
    line-height: 70px;
}

.hero_text p {
    padding-top: 20px;
}

.hero_btn .btn {
    font-size: 20px;
    padding: 10px 20px;
    background-color: rgb(226, 164, 50);
    border-color: white;
    cursor: pointer;
}

/* Services */
.services {
    display: flex;
    justify-content: space-between;
    padding: 20px 150px;
    gap: 50px;
    font-size: 18px;
    font-weight: 400;
}

.voucher,
.food,
.home {
    display: flex;
    gap: 20px;
}

.service_image {
    display: flex;
    flex-wrap: wrap;
}

.voucher:hover {
    border-radius: 5px;
    box-shadow: 2px 2px 4px grey;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.food:hover {
    border-radius: 5px;
    box-shadow: 2px 2px 4px grey;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.home:hover {
    border-radius: 5px;
    box-shadow: 2px 2px 4px grey;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

/* divider */
.divider {
    box-shadow: 0px 2px 2px rgba(128, 128, 128, 0.198);
    padding: 20px;
}

/* Menu section */
.container {
    font-size: 18px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu {
    padding-top: 40px;
    cursor: pointer;
}

.menu p {
    padding: 5px 10px;
    font-size: 20px;
    color: white;
    background-color: rgb(79, 179, 21);
}

.explore h1 {
    font-size: 35px;
    padding: 50px;
}

.menu_image {
    display: grid;
    grid-template-areas:
        "I1 I1 I2 I3"
        "I1 I1 I2 I7"
        "I4 I5 I6 I7";
    gap: 20px;
}

.menu_image img {
    border-radius: 10px;
    transition: 0.3s ease-in;
}

.menu_image img:hover {
    transform: scale(1.06);
    transition: 0.3s ease-out;
    cursor: pointer;
}

.img1 {
    grid-area: I1;
}

.img2 {
    grid-area: I2;
}

.img3 {
    grid-area: I3;
}

.img4 {
    grid-area: I4;
}

.img5 {
    grid-area: I5;
}

.img6 {
    grid-area: I6;
}

.img7 {
    grid-area: I7;
}

/* Footer Section */
.footer {
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
    padding: 30px;
    background-color: rgba(245, 222, 179, 0.819);
}

.footer_logo {
    cursor: pointer;
}

.footer h2 {
    color: grey;
    padding-bottom: 10px;
    align-self: flex-start;
    cursor: pointer;
}

.footer li {
    font-weight: 400;
    list-style-type: none;
    line-height: 30px;
    cursor: pointer;
}

.footer_more_support input {
    font-size: 15px;
    padding: 5px 20px;
    margin-bottom: 10px;
}

.footer_more_support h2 {
    padding-bottom: 10px;
    cursor: pointer;
}

.footer_more_support .icon {
    font-size: 25px;
    cursor: pointer;
}

.footer img:hover {
    transform: scale(1.1);
}

.footer h2:hover {
    transform: scale(1.05);
}

.footer li:hover {
    transform: scale(1.05);
    text-decoration: underline;
}

.footer .icon i:hover {
    transform: scale(1.4);
}

@media (max-width:1200px) {
    .header {
        max-width: 100%;
    }

    .hero {
        width: 90%;
    }

    .hero_image {
        width: 70%;
    }

    .hero_image img {
        width: 110%;
        padding-left: 30px;
    }

    .voucher,
    .food,
    .home {
        flex-wrap: wrap;
    }

    .menu_image {
        display: grid;
        grid-template-areas:
            "I1 I1 I3"
            "I1 I1 I2"
            "I7 I4 I2"
            "I7 I5 I6";
        gap: 20px;
    }

    .img1 {
        grid-area: I1;
    }

    .img2 {
        grid-area: I2;
    }

    .img3 {
        grid-area: I3;
    }

    .img4 {
        grid-area: I4;
    }

    .img5 {
        grid-area: I5;
    }

    .img6 {
        grid-area: I6;
    }

    .img7 {
        grid-area: I7;
    }

    .menu_image {
        grid-template-columns: 1fr;

    }
}

@media (max-width:1025px) {
    .hero_image {
        width: 70%;
    }

    .hero_image img {
        width: 110%;
        padding-left: 30px;
    }

    .hero {
        width: 95%;
    }

    .voucher,
    .food,
    .home {
        flex-wrap: wrap;
        max-height: 40vh;
    }

    .menu_image {
        display: grid;
        grid-template-areas:
            "I1 I1 I3"
            "I1 I1 I2"
            "I7 I4 I2"
            "I7 I5 I6";
        gap: 20px;
    }

    .img1 {
        grid-area: I1;
    }

    .img2 {
        grid-area: I2;
    }

    .img3 {
        grid-area: I3;
    }

    .img4 {
        grid-area: I4;
    }

    .img5 {
        grid-area: I5;
    }

    .img6 {
        grid-area: I6;
    }

    .img7 {
        grid-area: I7;
    }
}

@media (max-width:1000px) {
    .hero_image {
        width: 70%;
    }

    .hero_image img {
        width: 110%;
        padding-left: 30px;
    }

    .services {
        width: 100%;
        padding: 20px 80px;
    }
}

@media (max-width:890px) {
    .header {
        max-height: 70px;
        position: sticky;
    }

    .logo img {
        height: 50px;
    }

    .menu_bar {
        padding-top: 10px;
    }

    .hero_content {
        padding: 40px;
        max-height: 50%;
        width: 60%;
    }

    .hero_image {
        width: 60%;
        padding-left: 50px;
    }

    .hero_image img {
        width: 150%;
    }

    .menu_image {
        display: grid;
        grid-template-areas:
            "I1 I1"
            "I1 I1"
            "I2 I3"
            "I2 I4"
            "I5 I7"
            "I6 I7";
        gap: 20px;
        max-width: 100%;
    }

    .img1 {
        grid-area: I1;
    }

    .img2 {
        grid-area: I2;
    }

    .img3 {
        grid-area: I3;
    }

    .img4 {
        grid-area: I4;
    }

    .img5 {
        grid-area: I5;
    }

    .img6 {
        grid-area: I6;
    }

    .img7 {
        grid-area: I7;
    }
}

@media (max-width:768px) {
    .hero {
        display: flex;
        flex-direction: column;
        transition: 0.3s ease-in;
    }

    .hero_image {
        padding: 10px;
        margin: 10px;
         width: 80%;
    }

    .hero_image img {
        width: 90%;
    }

    .hero_content {
        width: 90%;
        align-items: center;
    }

    .discount {
        align-self: center;
    }

    .services {
        max-height: 40vh;
        padding: 20px;
        gap: 15px;
        font-size: 15px;
    }

    .footer {
        display: flex;
        justify-content: space-evenly;
        gap: 20px;
        font-size: 80%;
    }

    .footer_logo img {
        max-width: 120px;
    }

    .footer_more_support input {
        max-width: 25vw;
    }
}

@media (max-width:600px) {
    .header{
        padding: 10px 70px;
    }
    .hero_image {
        width: 80%;
    }

    .hero_image img {
        width: 100%;
        padding: 20px;
    }

    .services {
        flex-direction: column;
        max-height: 100vw;
        gap: 40px;
    }

    .voucher,
    .food,
    .home {
        justify-content: center;
    }

    .about {
        max-width: 200px;
    }

    .menu_image img {
        max-width: 40vw;
    }

    .footer {
        width: 100vw;
        height: 30vh;
        margin-top: 4vh;
        padding: 10px;
        gap: 10px;
    }

    .footer_logo {
        display: flex;
        width: 10vw;
        height: 10vh;
        align-self: flex-end;
    }

    .footer h2 {
        font-size: 25px;
        padding-bottom: 10px;
        line-height: 25px;
    }

    .footer li {
        /* font-size: 15px; */
        font-size: 90%;
        font-weight: 400;
        line-height: 20px;
    }

    .footer_more_support input {
        max-width: 30vw;
        font-size: 13px;
        padding: 5px;
        margin-bottom: 10px;
    }

    .footer_more_support .icon {
        font-size: 15px;
    }
}

@media (max-width:500px) {
    .header{
        padding: 10px 50px;
    }
    .logo img{
        padding-left: 10px;
    }
    .hero_image {
        width: 80%;
    }

    .hero_image img {
        width: 110%;
        padding: 20px;
    }

    .footer{
        height: 30vh;
    }

    .footer h2 {
        font-size: 20px;
        padding-bottom: 10px;
        line-height: 20px;
    }

    .footer li {
        font-size: 13px;
        font-weight: 400;
        line-height: 20px;
    }
}

@media (max-width:425px) {
    .header{
        padding: 10px 30px;
    }
    .footer{
        height: 30vh;
    }
    .footer h2 {
        font-size: 20px;
        padding-bottom: 5px;
        line-height: 20px;
    }

    .footer li {
        font-size: 90%;
        font-weight: 400;
        line-height: 15px;
    }
}

@media (max-width:360px) {
    .services {
        max-height: 100vh;
        display: flex;
    }

    .voucher,
    .food,
    .home {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer li {
        font-size: 80%;
        font-weight: 400;
        line-height: 15px;
    }
}